<html>
  <head>
    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body onload="removePreloader()">
    <div id="preloader">
      <div class="loader">
        <img src="./assets/6327363.jpg" alt="">
        <img src="./assets/6327363.jpg" alt="">
        <img src="./assets/6327363.jpg" alt="">
        <img src="./assets/6327363.jpg" alt="">
        <img src="./assets/6327363.jpg" alt="">
        <img src="./assets/6327363.jpg" alt="">
        <img src="./assets/6327363.jpg" alt="">
        <img src="./assets/6327363.jpg" alt="">
        <img src="./assets/6327363.jpg" alt="">
        <img src="./assets/6327363.jpg" alt="">
        <img src="./assets/6327363.jpg" alt="">
        <img src="./assets/6327363.jpg" alt="">

      </div>
    </div>

    <script>
      function removePreloader() {
        var preloader = document.getElementById("preloader");
        preloader.style.display = "none";
      }
    </script>
  </body>
</html>
